# Code Samples From Large Group

Place your notes and code samples from large group here.

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_json("airports.json")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8654 entries, 0 to 8653
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ident   8654 non-null   object
 1   type    8654 non-null   object
 2   name    8654 non-null   object
 3   geo     8654 non-null   object
 4   code    8654 non-null   object
dtypes: object(5)
memory usage: 338.2+ KB

In [5]:
df.describe()

,ident,type,name,geo,code
count,8654,8654,8654,8654,8654
unique,8654,3,8602,8654,8654
top,03N,small_airport,San Pedro Airport,"{'lat': '11.222', 'lon': '169.852005', 'ft_ele...","{'gps': 'K03N', 'iata': 'UTK', 'local': '03N'}"
freq,1,4127,3,1,1

In [6]:
student_data = [
    {"name": "abby", "gpa": 3.7, "major": "BIO"},
    {"name": "bob", "gpa": 2.4, "major": "BIO"},
    {"name": "chris", "gpa": 3.0, "major": "CHE"},
    {"gpa": 3.2, "major": "CHE", "name": "dee"},
    {"name": "eric", "gpa": 2.9, "major": "PHY"}
]
student_df = pd.DataFrame(student_data)

In [7]:
student_df

    name  gpa major
0   abby  3.7   BIO
1    bob  2.4   BIO
2  chris  3.0   CHE
3    dee  3.2   CHE
4   eric  2.9   PHY

In [9]:
student_df[ student_df['major'] == 'CHE'][['name']]

    name
2  chris
3    dee

In [10]:
for index, row in student_df.iterrows():
    print(index, row["name"])

0 abby
1 bob
2 chris
3 dee
4 eric

In [12]:
unique_majors = []
for index, row in student_df.iterrows():
    if row['major'] not in unique_majors:
        unique_majors.append(row['major'])

print(unique_majors)

['BIO', 'CHE', 'PHY']

In [14]:
unique_majors = list(student_df['major'].unique())
print(unique_majors)

['BIO', 'CHE', 'PHY']

In [18]:
orders_df = pd.read_json("orders.json")
orders_df

,Customer,Items
0,"{'FirstName': 'Abby', 'LastName': 'Kuss'}","[{'Name': 'T-Shirt', 'Price': 10.0, 'Quantity'..."
1,"{'FirstName': 'Bette', 'LastName': 'Alott'}","[{'Name': 'Shoes', 'Price': 25.0, 'Quantity': ..."
2,"{'FirstName': 'Chris', 'LastName': 'Peanugget'}","[{'Name': 'T-Shirt', 'Price': 10.0, 'Quantity'..."

In [19]:
orders_df[ orders_df['Customer']['LastName'] ]

KeyError: 'LastName'

In [24]:
import json
with open("orders.json") as f:
    orders = json.load(f)
orders

[{'Customer': {'FirstName': 'Abby', 'LastName': 'Kuss'},
  'Items': [{'Name': 'T-Shirt', 'Price': 10.0, 'Quantity': 3},
   {'Name': 'Jacket', 'Price': 20.0, 'Quantity': 1}]},
 {'Customer': {'FirstName': 'Bette', 'LastName': 'Alott'},
  'Items': [{'Name': 'Shoes', 'Price': 25.0, 'Quantity': 1},
   {'Name': 'Jacket', 'Price': 20.0, 'Quantity': 1}]},
 {'Customer': {'FirstName': 'Chris', 'LastName': 'Peanugget'},
  'Items': [{'Name': 'T-Shirt', 'Price': 10.0, 'Quantity': 1}]}]

In [25]:
orders[-1]['Customer']['FirstName']

'Chris'

In [28]:
orders_df = pd.json_normalize(orders)
orders_df

,Items,Customer.FirstName,Customer.LastName
0,"[{'Name': 'T-Shirt', 'Price': 10.0, 'Quantity'...",Abby,Kuss
1,"[{'Name': 'Shoes', 'Price': 25.0, 'Quantity': ...",Bette,Alott
2,"[{'Name': 'T-Shirt', 'Price': 10.0, 'Quantity'...",Chris,Peanugget

In [31]:
order_df = pd.json_normalize(orders, record_path="Items")
order_df

      Name  Price  Quantity
0  T-Shirt   10.0         3
1   Jacket   20.0         1
2    Shoes   25.0         1
3   Jacket   20.0         1
4  T-Shirt   10.0         1

In [32]:
orders

[{'Customer': {'FirstName': 'Abby', 'LastName': 'Kuss'},
  'Items': [{'Name': 'T-Shirt', 'Price': 10.0, 'Quantity': 3},
   {'Name': 'Jacket', 'Price': 20.0, 'Quantity': 1}]},
 {'Customer': {'FirstName': 'Bette', 'LastName': 'Alott'},
  'Items': [{'Name': 'Shoes', 'Price': 25.0, 'Quantity': 1},
   {'Name': 'Jacket', 'Price': 20.0, 'Quantity': 1}]},
 {'Customer': {'FirstName': 'Chris', 'LastName': 'Peanugget'},
  'Items': [{'Name': 'T-Shirt', 'Price': 10.0, 'Quantity': 1}]}]

In [33]:
order_df = pd.json_normalize(orders, record_path="Items", meta =[ "Customer"])
order_df

      Name  Price  Quantity                                         Customer
0  T-Shirt   10.0         3        {'FirstName': 'Abby', 'LastName': 'Kuss'}
1   Jacket   20.0         1        {'FirstName': 'Abby', 'LastName': 'Kuss'}
2    Shoes   25.0         1      {'FirstName': 'Bette', 'LastName': 'Alott'}
3   Jacket   20.0         1      {'FirstName': 'Bette', 'LastName': 'Alott'}
4  T-Shirt   10.0         1  {'FirstName': 'Chris', 'LastName': 'Peanugget'}

In [39]:
order_df = pd.json_normalize(orders, record_path="Items", meta =[["Customer", "FirstName"], ["Customer", "LastName"]])
order_df

      Name  Price  Quantity Customer.FirstName Customer.LastName
0  T-Shirt   10.0         3               Abby              Kuss
1   Jacket   20.0         1               Abby              Kuss
2    Shoes   25.0         1              Bette             Alott
3   Jacket   20.0         1              Bette             Alott
4  T-Shirt   10.0         1              Chris         Peanugget

In [40]:
x = [ 
  {"a" : {"b": 1}, "c" : [10,11]},
  {"a" : {"b": 2}, "c" : [21,22,23]}
]

In [42]:
pd.json_normalize(x) # 2 rows, 2 columns

              c  a.b
0      [10, 11]    1
1  [21, 22, 23]    2

In [43]:
pd.json_normalize(x, record_path="c") # 5 rows, 1 column

    0
0  10
1  11
2  21
3  22
4  23

In [44]:
url = "https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_population"
dataframes = pd.read_html(url)

In [45]:
len(dataframes)

6

In [49]:
dataframes[3]

,vteUnited States censuses,vteUnited States censuses.1
0,Century,18th 1790 1800 19th 1810 1820 1830 1840 1850 1...
1,18th,1790 1800
2,19th,1810 1820 1830 1840 1850 1860 1870 1880 1890 1900
3,20th,1910 1920 1930 1940 1950 1960 1970 1980 1990 2000
4,21st,2010 2020 2030
5,United States Census Bureau United States Cens...,United States Census Bureau United States Cens...

In [58]:
website= "https://www.espn.com/nfl/boxscore/_/gameId/401671803"
class_site = "https://ist256.com"
header = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" }
dataframes = pd.read_html(class_site, storage_options = header)

dataframes[1]

,Date Due,Time Due,Gradebook,Points,Where?,What is Due?
0,8/27/2024,11:59 PM,L01,3,Jupyterhub,01-Intro/LAB-Intro.ipynb
1,8/28/2024,11:59 PM,S01,3,Jupyterhub,01-Intro/SmallGroup-Intro.ipynb
2,8/30/2024,11:59 PM,H01,3,Jupyterhub,01-Intro/HW-Intro.ipynb
3,9/3/2024,11:59 PM,L02,3,Jupyterhub,02-Variables/LAB-Variables.ipynb
4,9/4/2024,11:59 PM,S02,3,Jupyterhub,02-Variables/SmallGroup-Variables.ipynb
5,9/6/2024,11:59 PM,H02,3,Jupyterhub,02-Variables/HW-Variables.ipynb
6,9/10/2024,11:59 PM,L03,3,Jupyterhub,03-Conditionals/LAB-Conditionals.ipynb
7,9/11/2024,11:59 PM,S03,3,Jupyterhub,03-Conditionals/SmallGroup-Conditionals.ipynb
8,9/13/2024,11:59 PM,H03,3,Jupyterhub,03-Conditionals/HW-Conditionals.ipynb
9,9/17/2024,11:59 PM,L04,3,Jupyterhub,04-Iterations/LAB-Iterations.ipynb
10,9/18/2024,11:59 PM,S04,3,Jupyterhub,04-Iterations/SmallGroup-Iterations.ipynb
11,9/18/2024,11:59 PM,E1,23,Small Group,E1: Exam 1 (Focus on Lessons 1-3)
12,9/20/2024,11:59 PM,H04,3,Jupyterhub,04-Iterations/HW-Iterations.ipynb
13,9/24/2024,11:59 PM,L05,3,Jupyterhub,05-Functions/LAB-Functions.ipynb
14,9/25/2024,11:59 PM,S05,3,Jupyterhub,05-Functions/SmallGroup-Functions.ipynb
15,9/27/2024,11:59 PM,H05,3,Jupyterhub,05-Functions/HW-Functions.ipynb
16,10/1/2024,11:59 PM,L06,3,Jupyterhub,06-Strings/LAB-Strings.ipynb
17,10/2/2024,11:59 PM,S06,3,Jupyterhub,06-Strings/SmallGroup-Strings.ipynb
18,10/4/2024,11:59 PM,H06,3,Jupyterhub,06-Strings/HW-Strings.ipynb
19,10/8/2024,11:59 PM,L07,3,Jupyterhub,07-Files/LAB-Files.ipynb
20,10/9/2024,11:59 PM,S07,3,Jupyterhub,07-Files/SmallGroup-Files.ipynb
21,10/11/2024,11:59 PM,H07,3,Jupyterhub,07-Files/HW-Files.ipynb
22,10/16/2024,11:59 PM,E2,23,Small Group,E2: Exam 2 (Focus on Lessons 4-6)
23,10/22/2024,11:59 PM,L08,3,Jupyterhub,08-Lists/LAB-Lists.ipynb
24,10/23/2024,11:59 PM,S08,3,Jupyterhub,08-Lists/SmallGroup-Lists.ipynb
25,10/25/2024,11:59 PM,H08,3,Jupyterhub,08-Lists/HW-Lists.ipynb
26,10/29/2024,11:59 PM,L09,3,Jupyterhub,09-Dictionaries/LAB-Dictionaries.ipynb
27,10/30/2024,11:59 PM,S09,3,Jupyterhub,09-Dictionaries/SmallGroup-Dictionaries.ipynb
28,11/1/2024,11:59 PM,H09,3,Jupyterhub,09-Dictionaries/HW-Dictionaries.ipynb
29,11/5/2024,11:59 PM,L10,3,Jupyterhub,10-Pandas-I/LAB-PandasI.ipynb
30,11/6/2024,11:59 PM,S10,3,Jupyterhub,10-Pandas-I/SmallGroup-PandasI.ipynb
31,11/6/2024,11:59 PM,E3,22,Small Group,E3: Exam 3 (Focus on Lessons 7-9)
32,11/8/2024,11:59 PM,H10,3,Jupyterhub,10-Pandas-I/HW-PandasI.ipynb
33,11/12/2024,11:59 PM,L11,3,Jupyterhub,11-Pandas-II/LAB-PandasII.ipynb
34,11/13/2024,11:59 PM,S11,3,Jupyterhub,11-Pandas-II/SmallGroup-PandasII.ipynb
35,11/15/2024,11:59 PM,H11,3,Jupyterhub,11-Pandas-II/HW-PandasII.ipynb
36,11/15/2024,11:59 PM,P1,0,Jupyterhub,project/P1.ipynb
37,11/19/2024,11:59 PM,L12,3,Jupyterhub,12-Visualization/LAB-Visualization.ipynb
38,11/20/2024,11:59 PM,S12,3,Jupyterhub,12-Visualization/SmallGroup-Visualization.ipynb
39,11/22/2024,11:59 PM,H12,3,Jupyterhub,12-Visualization/HW-Visualization.ipynb
40,12/3/2024,11:59 PM,L13,3,Jupyterhub,13-WebAPIs/LAB-Webapis.ipynb
41,12/4/2024,11:59 PM,S13,3,Jupyterhub,13-WebAPIs/SmallGroup-Webapis.ipynb
42,12/6/2024,11:59 PM,H13,3,Jupyterhub,13-WebAPIs/HW-Webapis.ipynb
43,12/6/2024,11:59 PM,P2,0,Jupyterhub,project/P2.ipynb
44,12/9/2024,11:59 PM,E4,22,Small Group,E4: Exam 4 (Focus on Lessons 10-12)
45,12/16/2024,11:59 PM,P3,0,Jupyterhub,project/P3.ipynb
46,12/16/2024,11:59 PM,P4,49,Jupyterhub,project/P4.ipynb

In [52]:
baseball_website = "https://www.baseball-reference.com/leagues/MLB-standings.shtml"
tables = pd.read_html(baseball_website)

In [60]:
al_east = tables[0]

In [62]:
al_central = tables[1]

In [65]:
al_west = tables[2]

In [66]:
al_east

                  Tm   W   L   W-L%    GB
0   New York Yankees  94  68  0.580    --
1  Baltimore Orioles  91  71  0.562   3.0
2     Boston Red Sox  81  81  0.500  13.0
3     Tampa Bay Rays  80  82  0.494  14.0
4  Toronto Blue Jays  74  88  0.457  20.0

In [67]:
al_central

                    Tm   W    L   W-L%    GB
0  Cleveland Guardians  92   69  0.571    --
1   Kansas City Royals  86   76  0.531   6.5
2       Detroit Tigers  86   76  0.531   6.5
3      Minnesota Twins  82   80  0.506  10.5
4    Chicago White Sox  41  121  0.253  51.5

In [72]:
# always use ignore_index to reset the index
american_league = pd.concat([al_east, al_central, al_west], ignore_index=True)

In [71]:
american_league

                     Tm   W    L   W-L%    GB
0      New York Yankees  94   68  0.580    --
1     Baltimore Orioles  91   71  0.562   3.0
2        Boston Red Sox  81   81  0.500  13.0
3        Tampa Bay Rays  80   82  0.494  14.0
4     Toronto Blue Jays  74   88  0.457  20.0
5   Cleveland Guardians  92   69  0.571    --
6    Kansas City Royals  86   76  0.531   6.5
7        Detroit Tigers  86   76  0.531   6.5
8       Minnesota Twins  82   80  0.506  10.5
9     Chicago White Sox  41  121  0.253  51.5
10       Houston Astros  88   73  0.547    --
11     Seattle Mariners  85   77  0.525   3.5
12        Texas Rangers  78   84  0.481  10.5
13    Oakland Athletics  69   93  0.426  19.5
14   Los Angeles Angels  63   99  0.389  25.5

In [73]:
players = pd.read_csv("https://raw.githubusercontent.com/mafudge/datasets/refs/heads/master/delimited/bbplayers.csv")

In [74]:
teams = pd.read_csv("https://raw.githubusercontent.com/mafudge/datasets/refs/heads/master/delimited/bbteams.csv")

In [75]:
players

   player_id player_name  career_pts  player_team_id
0        101      Jordan       32292             1.0
1        102      Pippen       18940             1.0
2        103      Bryant       33643             2.0
3        104      O'Neal       28596             2.0
4        105       Fudge           0             NaN

In [76]:
teams

   team_id team_name    team_location
0        1     Bulls      Chicago, IL
1        2    Lakers  Los Angeles, CA
2        3   Tropics        Flint, MI

In [77]:
player_teams = pd.merge(left=players,
                        right=teams,
                        how="inner",
                        left_on="player_team_id",
                        right_on="team_id")

In [78]:
player_teams

,player_id,player_name,career_pts,player_team_id,team_id,team_name,team_location
0,101,Jordan,32292,1.0,1,Bulls,"Chicago, IL"
1,102,Pippen,18940,1.0,1,Bulls,"Chicago, IL"
2,103,Bryant,33643,2.0,2,Lakers,"Los Angeles, CA"
3,104,O'Neal,28596,2.0,2,Lakers,"Los Angeles, CA"

In [79]:
all_players_teams = pd.merge(left=players,
                            right=teams,
                            how="left",
                            left_on="player_team_id",
                            right_on="team_id")
all_players_teams

,player_id,player_name,career_pts,player_team_id,team_id,team_name,team_location
0,101,Jordan,32292,1.0,1.0,Bulls,"Chicago, IL"
1,102,Pippen,18940,1.0,1.0,Bulls,"Chicago, IL"
2,103,Bryant,33643,2.0,2.0,Lakers,"Los Angeles, CA"
3,104,O'Neal,28596,2.0,2.0,Lakers,"Los Angeles, CA"
4,105,Fudge,0,NaN,NaN,NaN,NaN

In [81]:
all_teams_players = pd.merge(left=players,
                            right=teams,
                            how="right",
                            left_on="player_team_id",
                            right_on="team_id")
all_teams_players

,player_id,player_name,career_pts,player_team_id,team_id,team_name,team_location
0,101.0,Jordan,32292.0,1.0,1,Bulls,"Chicago, IL"
1,102.0,Pippen,18940.0,1.0,1,Bulls,"Chicago, IL"
2,103.0,Bryant,33643.0,2.0,2,Lakers,"Los Angeles, CA"
3,104.0,O'Neal,28596.0,2.0,2,Lakers,"Los Angeles, CA"
4,NaN,NaN,NaN,NaN,3,Tropics,"Flint, MI"

In [85]:
def hall_of_fame_candidate(points:int) -> str:
    if points > 30000:
        return "high"
    if points > 20000:
        return "medium"
    
    return "low"

assert hall_of_fame_candidate(50000) == "high"
assert hall_of_fame_candidate(1000) == "low"
assert hall_of_fame_candidate(20001) == "medium"

In [86]:
players

   player_id player_name  career_pts  player_team_id
0        101      Jordan       32292             1.0
1        102      Pippen       18940             1.0
2        103      Bryant       33643             2.0
3        104      O'Neal       28596             2.0
4        105       Fudge           0             NaN

In [88]:
players['hof'] = players.apply(lambda row: hall_of_fame_candidate(row['career_pts']), axis=1)

In [89]:
players

   player_id player_name  career_pts  player_team_id     hof
0        101      Jordan       32292             1.0    high
1        102      Pippen       18940             1.0     low
2        103      Bryant       33643             2.0    high
3        104      O'Neal       28596             2.0  medium
4        105       Fudge           0             NaN     low